{
  "name": "vscode-nuget-gallery",
  "displayName": "NuGet Gallery",
  "publisher": "pcislo",
  "description": "The NuGet Gallery extension streamlines the process of installing and uninstalling NuGet packages, making it more efficient and user-friendly.",
  "version": "0.9.0",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "menus": {
      "view/title": [
        {
          "command": "test.helloWorld",
          "when": "nuget.gallery.view",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "nugetGalleryView",
          "title": "NuGet",
          "icon": "resources/package-explorer.svg"
        }
      ]
    },
    "views": {
      "nugetGalleryView": [
        {
          "type": "webview",
          "id": "nuget.gallery.view",
          "name": "NuGet"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "node ./esbuild.js",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "esbuild": "node ./esbuild.js",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@microsoft/fast-element": "^1.12.0",
    "@vscode/webview-ui-toolkit": "^1.4.0"
  }
}
