{
  "name": "vscode-nuget-gallery",
  "displayName": "NuGet Gallery",
  "publisher": "pcislo",
	"description": "The NuGet Gallery extension streamlines the process of installing and uninstalling NuGet packages, making it more efficient and user-friendly.",
  "version": "0.9.0",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "menus": {
      "view/title": [
        {
          "command": "test.helloWorld",
          "when": "view == calicoColors.colorsView",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "panel": [
        {
          "id": "calicoColorscolorsView",
          "title": "NuGet",
          "icon": "resources/package-explorer.svg"
        }
      ]
    },
    "views": {
      "calicoColorscolorsView": [
        {
          "type": "webview",
          "id": "calicoColors.colorsView",
          "name": "NuGet"
        }
      ]
    },
    "commands": [
      {
        "command": "test.helloWorld",
        "title": "Hello World",
        "icon": {
          "light": "$(alert)",
          "dark": "$(alert)"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
