{
  "include": [
    "./src/**/*"
  ],
  "compilerOptions": {
    "module": "es2016",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "components/*": [
        "src/components/*"
      ]
    }
  }
}